com.linecorp.channel_secret="<cd86b214165e1968784d700aca4687fe>"
com.linecorp.channel_access_token="<r5+660kC+Xeq5HocEHuz+kROqVqNXU9tDzKJY4txlF3qZfi4vpSODzJuL4fDIbpkVXwIuF1UWtRfjjz+aevQ5Ke73jImC9MrYhNEVw/KaBC17mmv0AzLdJvO48F3NqrDhltPviFgpZio2RJALQEaSwdB04t89/1O/w1cDnyilFU=>"
